# AppiumFramework

./: pom.xml  testng.xml
src/main/java/devcheck/: Base.java
src/main/java/pageObject/: DashboardPage.java  HardwarePage.java
src/main/java/reporter/: ExtentManager.java  ExtentTestManager.java
src/test/java/devcheck/: Listeners.java  Test_Dashboard.java
